@font-face {
  font-family: 'iconele';
  src:  url('../css/fonts/iconele.eot?j0z923');
  src:  url('../css/fonts/iconele.eot?j0z923#iefix') format('embedded-opentype'),
    url('../css/fonts/iconele.ttf?j0z923') format('truetype'),
    url('../css/fonts/iconele.woff?j0z923') format('woff'),
    url('../css/fonts/iconele.svg?j0z923#iconele') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="ele-icon"], [class*="ele-icon"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'iconele' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.ele-icon-add_circle:before {
  content: "\e900";
}
.ele-icon-arrow_lift:before {
  content: "\e901";
}
.ele-icon-check_circle:before {
  content: "\e902";
}
.ele-icon-close:before {
  content: "\e903";
}
.ele-icon-favorite:before {
  content: "\e904";
}
.ele-icon-keyboard_arrow_right:before {
  content: "\e905";
}
.ele-icon-remove_circle_outline:before {
  content: "\e906";
}
.ele-icon-shopping_cart:before {
  content: "\e907";
}
.ele-icon-thumb_down:before {
  content: "\e908";
}
.ele-icon-thumb_up:before {
  content: "\e909";
}
